<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="BasketDto\" />
    <None Remove="NotificationDto\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BasketDto\" />
    <Folder Include="NotificationDto\" />
  </ItemGroup>
</Project>
