# Siparis-Rezervasyon-Sistemi-NetCore

./: README.md  SignalRSiparis.sln
SignalR.DtoLayer/: SignalR.DtoLayer.csproj
SignalR.DtoLayer/BasketDto/: CreateBasketDto.cs  ResultBasketDto.cs
SignalR.DtoLayer/MenuTableDto/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalR.DtoLayer/NotificationDto/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalR.DtoLayer/SliderDto/: ResultSliderDto.cs
SignalRApi/: Program.cs  SignalRApi.csproj
SignalRWebUI/: SignalRWebUI.csproj
SignalRWebUI/Controllers/: AboutController.cs  BasketsController.cs  BookATableController.cs  BookingController.cs  CategoryController.cs  ContactController.cs  DiscountController.cs  FeatureController.cs  LoginController.cs  MenuController.cs  MenuTableController.cs  MessageController.cs  NotificationController.cs  ProductController.cs  RegisterController.cs  SocialMediaController.cs  TestimonialController.cs
SignalRWebUI/Dtos/AboutDto/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
SignalRWebUI/Dtos/BasketDto/: CreateBasketDto.cs  ResultBasketDto.cs
SignalRWebUI/Dtos/BookingDto/: CreateBookingDto.cs  ResultBookingDto.cs  UpdateBookingDto.cs
SignalRWebUI/Dtos/CategoryDto/: CreateCategoryDto.cs  ResultCategoryDto.cs  UpdateCategoryDto.cs
SignalRWebUI/Dtos/ContactDto/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
SignalRWebUI/Dtos/DiscountDto/: CreateDiscountDto.cs  ResultDiscountDto.cs  UpdateDiscountDto.cs
SignalRWebUI/Dtos/FeatureDto/: CreateFeatureDto.cs  ResultFeatureDto.cs  UpdateFeatureDto.cs
SignalRWebUI/Dtos/IdentityDto/: LoginDto.cs  RegisterDto.cs
SignalRWebUI/Dtos/MenuTableDto/: CreateMenuTableDto.cs  ResultMenuTableDto.cs  UpdateMenuTableDto.cs
SignalRWebUI/Dtos/NotificationDto/: CreateNotificationDto.cs  ResultNotificationDto.cs  UpdateNotificationDto.cs
SignalRWebUI/Dtos/ProductDto/: CreateProductDto.cs  GetProductDto.cs  ResultProductDto.cs  UpdateProductDto.cs
SignalRWebUI/Dtos/SliderDto/: ResultSliderDto.cs
SignalRWebUI/Dtos/SocialMediaDto/: CreateSocialMediaDto.cs  ResultSocialMediaDto.cs  UpdateSocialMediaDto.cs
SignalRWebUI/Dtos/TestimonialDto/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
SignalRWebUI/Properties/: launchSettings.json
SignalRWebUI/ViewComponents/DefaultComponents/: _DefaultAboutComponentPartial.cs  _DefaultBookComponentPartial.cs  _DefaultComponentsSlider.cs  _DefaultOfferComponentPartial.cs  _DefaultOurMenuComponentPartial.cs  _DefaultReferenceComponentPartial.cs
SignalRWebUI/ViewComponents/LayoutComponents/: _LayoutNavbarComponentPartial.cs
SignalRWebUI/ViewComponents/UILayoutComponents/: _UILayoutFooterComponentPartial.cs
SignalRWebUI/Views/: Index.cshtml
SignalRWebUI/Views/About/: CreateAbout.cshtml  Index.cshtml  UpdateAbout.cshtml
SignalRWebUI/Views/AdminLayout/: Index.cshtml
SignalRWebUI/Views/Baskets/: Index.cshtml
SignalRWebUI/Views/BookATable/: Index.cshtml
SignalRWebUI/Views/Booking/: CreateBooking.cshtml  Index.cshtml  UpdateBooking.cshtml
SignalRWebUI/Views/Category/: CreateCategory.cshtml  Index.cshtml  UpdateCategory.cshtml
SignalRWebUI/Views/Contact/: CreateContact.cshtml  Index.cshtml  UpdateContact.cshtml
SignalRWebUI/Views/Default/: Index.cshtml
SignalRWebUI/Views/Discount/: CreateDiscount.cshtml  Index.cshtml  UpdateDiscount.cshtml
SignalRWebUI/Views/Feature/: CreateFeature.cshtml  Index.cshtml  UpdateFeature.cshtml
SignalRWebUI/Views/Menu/: Index.cshtml
SignalRWebUI/Views/MenuTable/: CreateMenuTable.cshtml  Index.cshtml  MenuTableWithStatus.cshtml  UpdateMenuTable.cshtml
SignalRWebUI/Views/Message/: ClientCount.cshtml  Index.cshtml
SignalRWebUI/Views/Notification/: CreateNotification.cshtml  Index.cshtml  UpdateNotification.cshtml
SignalRWebUI/Views/Product/: CreateProduct.cshtml  Index.cshtml  UpdateProduct.cshtml
SignalRWebUI/Views/ProgressBar/: Index.cshtml
SignalRWebUI/Views/Register/: Index.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultAboutComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultComponentsSlider/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultOfferComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultOurMenuComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_DefaultReferenceComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutFooterComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutHeaderPartialComponent/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutNavbarComponentPartial/: Default.cshtml
SignalRWebUI/Views/Shared/Components/_LayoutSideBarComponentPartial/: Default.cshtml
SignalRWebUI/Views/SignalRDefault/: Index.cshtml  Index2.cshtml
SignalRWebUI/Views/SocialMedia/: CreateSocialMedia.cshtml  Index.cshtml  UpdateSocialMedia.cshtml
SignalRWebUI/Views/Statistic/: Index.cshtml
SignalRWebUI/Views/Testimonial/: CreateTestimonial.cshtml  Index.cshtml  UpdateTestimonial.cshtml
SignalRWebUI/Views/UILayout/: Index.cshtml
SignalRWebUI/wwwroot/js/: chat.js
(+108 files in other folders)
