<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Menu\" />
    <None Remove="Dtos\BasketDto\" />
    <None Remove="Views\Baskets\" />
    <None Remove="Views\BookATable\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Menu\" />
    <Folder Include="Dtos\BasketDto\" />
    <Folder Include="Views\Baskets\" />
    <Folder Include="Views\BookATable\" />
  </ItemGroup>
</Project>
