<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Views\Menu\" />
    <None Remove="Dtos\BasketDto\" />
    <None Remove="Views\Baskets\" />
    <None Remove="Views\BookATable\" />
    <None Remove="Views\Notification\" />
    <None Remove="Dtos\NotificationDto\" />
    <None Remove="Dtos\MenuTableDto\" />
    <None Remove="Views\MenuTable\" />
    <None Remove="Views\Message\" />
    <None Remove="Dtos\IdentityDto\" />
    <None Remove="Views\Register\" />
    <None Remove="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\Ready-Bootstrap-Dashboard-master\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Menu\" />
    <Folder Include="Dtos\BasketDto\" />
    <Folder Include="Views\Baskets\" />
    <Folder Include="Views\BookATable\" />
    <Folder Include="Views\Notification\" />
    <Folder Include="Dtos\NotificationDto\" />
    <Folder Include="Dtos\MenuTableDto\" />
    <Folder Include="Views\MenuTable\" />
    <Folder Include="Views\Message\" />
    <Folder Include="Dtos\IdentityDto\" />
    <Folder Include="Views\Register\" />
    <Folder Include="Views\Login\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SignalR.EntityLayer\SignalR.EntityLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\SignalR.DataAccessLayer\SignalR.DataAccessLayer.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
